- cmd: ls /usr/local/opt/coreutils/bin
   when: 1425100658
- cmd: brew --
   when: 1425100658
- cmd: ls /usr/local/opt/coreutils
   when: 1425100658
- cmd: which grep
   when: 1425100658
- cmd: which ls
   when: 1425100658
- cmd: ls /usr/local/opt/grep/bin/ggrep 
   when: 1425100658
- cmd: grep
   when: 1425100658
- cmd: git clone https://gist.github.com/3195465.git
   when: 1425100658
- cmd: cd 3195465/
   when: 1425100658
- cmd: chmod +x osx-for-hackers.sh 
   when: 1425100658
- cmd: ./osx-for-hackers.sh 
   when: 1425100658
- cmd: sudo xcodebuild -license
   when: 1425100658
- cmd: if test ! $(which brew); then   echo "Installing homebrew...";   ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"; fi
   when: 1425100658
- cmd: brew doctor
   when: 1425100658
- cmd: brew install findutils
   when: 1425100658
- cmd: brew install bash
   when: 1425100658
- cmd: brew tap homebrew/dupes
   when: 1425100658
- cmd: brew install homebrew/dupes/grep
   when: 1425100658
- cmd: vim .bash_profile
   when: 1425100658
- cmd: vim install_casks.sh
   when: 1425100866
- cmd: git clone git://github.com/bpinto/oh-my-fish.git ~/.oh-my-fish
   when: 1428673048
- cmd: cd .dotfiles
   when: 1428673063
- cmd: mkdir .dotfiles
   when: 1428673069
- cmd: git clone git clone git://github.com/bpinto/oh-my-fish.git ~/.oh-my-fish
   when: 1428673080
- cmd: git clone git clone git://github.com/bpinto/oh-my-fish.git .oh-my-fish
   when: 1428673085
- cmd: git clone git://github.com/bpinto/oh-my-fish.git .oh-my-fish
   when: 1428673092
- cmd: source connrs-dotfiles/fish/fish/config.fish 
   when: 1428673095
   paths:
    - connrs-dotfiles/fish/fish/config.fish
- cmd: mv .oh-my-fish/ oh-my-fish/
   when: 1428673112
   paths:
    - .oh-my-fish/
- cmd: source ~/connrs-dotfiles/fish/fish/config.fish 
   when: 1428673114
- cmd: ls -l 
   when: 1428673119
- cmd: source ~/.dotfiles/oh-my-fish/oh-my-fish.fish 
   when: 1428673326
- cmd: cd templates/
   when: 1428673372
   paths:
    - templates/
- cmd: cp config.fish ~/.config/fish/
   when: 1428673391
   paths:
    - config.fish
- cmd: them cbjohnson
   when: 1428673471
- cmd: cd scala-organization-exercise/
   when: 1428673480
   paths:
    - scala-organization-exercise/
- cmd: theme fox
   when: 1428673494
- cmd: theme fisk
   when: 1428673500
- cmd: theme toaster
   when: 1428673504
- cmd: theme zish
   when: 1428673509
- cmd: them will
   when: 1428673513
- cmd: theme will
   when: 1428673515
- cmd: them gianu
   when: 1428673519
- cmd: theme gianu 
   when: 1428673523
- cmd: theme robbyrussell 
   when: 1428673527
- cmd: theme c
   when: 1428673532
- cmd: theme krisleech 
   when: 1428673535
- cmd: theme cbjohnson 
   when: 1428673540
- cmd: which fish
   when: 1428673699
- cmd: git diff master
   when: 1428674068
- cmd: alias dbprod='psql -d postgres -Ureader -W -h dbprod.dc2.pragmafs.com'
   when: 1428677379
- cmd: dbprod 
   when: 1428677383
- cmd: alias dbprod='psql -d postgres -Ureader -W -h db-prod.dc2.pragmafs.com'
   when: 1428677392
- cmd: alias dbprod='psql -d postgres -Ureader -W -h db-prod.pragmafs.com'
   when: 1428677405
- cmd: alias dbprod='psql -d postgres -Uresearch -W -h db-prod.pragmafs.com'
   when: 1428677427
- cmd: ssh datap
   when: 1428679262
- cmd: env
   when: 1428683892
- cmd: tmux -f .tmux.conf 
   when: 1428684061
   paths:
    - .tmux.conf
- cmd: $SHELL
   when: 1428694552
- cmd: tmux
   when: 1428694638
- cmd: tmux -V
   when: 1428717039
- cmd: cd cd tmux/
   when: 1428717152
   paths:
    - tmux/
- cmd: ./status_left.sh 
   when: 1428717163
   paths:
    - ./status_left.sh
- cmd: ./status_right.sh 
   when: 1428717170
   paths:
    - ./status_right.sh
- cmd: ls ~/dotfiles/
   when: 1428717208
- cmd: ls ~/.dotfiles/
   when: 1428717212
- cmd: cp -r ~/connrs-dotfiles/tmux/ .
   when: 1428717224
   paths:
    - .
- cmd: rm *.tmux 
   when: 1428717314
- cmd: rm base16/
   when: 1428717317
   paths:
    - base16/
- cmd: rm -rf base16/
   when: 1428717322
   paths:
    - base16/
- cmd: rm -rf powerline/
   when: 1428717325
   paths:
    - powerline/
- cmd: cp ~/connrs-dotfiles/tmux .
   when: 1428717334
   paths:
    - .
- cmd: cp -r ~/connrs-dotfiles/tmux .
   when: 1428717337
   paths:
    - .
- cmd: brew search fonts
   when: 1428717382
- cmd: git clone git@github.com:powerline/fonts.git
   when: 1428717391
- cmd: ~/bin/race_day 
   when: 1428717556
- cmd: brew search box_name
   when: 1428717597
- cmd: vim .dotfiles/tmux/powerline/status_left.sh 
   when: 1428717617
   paths:
    - .dotfiles/tmux/powerline/status_left.sh
- cmd: find . box_name
   when: 1428717627
   paths:
    - .
- cmd: find . box_name -print
   when: 1428717632
   paths:
    - .
- cmd: find . -name box_name -print
   when: 1428717638
   paths:
    - .
- cmd: cd ~/bin/
   when: 1428717685
- cmd: vim box_name
   when: 1428717703
- cmd: git submodule init 
   when: 1428717711
   paths:
    - git
- cmd: git submodule update 
   when: 1428717726
   paths:
    - git
- cmd: cd projects/
   when: 1428717734
   paths:
    - projects/
- cmd: cat ctags.fish 
   when: 1428717738
   paths:
    - ctags.fish
- cmd: cd haskell/
   when: 1428717756
   paths:
    - haskell/
- cmd: vim git-init.zsh 
   when: 1428717767
   paths:
    - git-init.zsh
- cmd: git submodule sync
   when: 1428717801
   paths:
    - git
- cmd: cd vim/
   when: 1428717805
   paths:
    - vim/
- cmd: cd .vim.symlink/
   when: 1428717807
   paths:
    - .vim.symlink/
- cmd: cd bundle/
   when: 1428717810
   paths:
    - bundle/
- cmd: cd ../plugin/
   when: 1428717813
   paths:
    - ../plugin/
- cmd: vim eclim.vim 
   when: 1428717881
   paths:
    - eclim.vim
- cmd: cd git/
   when: 1428717891
   paths:
    - git/
- cmd: cd .git.template/
   when: 1428717893
   paths:
    - .git.template/
- cmd: cd grep/
   when: 1428717902
   paths:
    - grep/
- cmd: source theme.zsh 
   when: 1428717922
   paths:
    - theme.zsh
- cmd: export GREP_OPTIONS="--color=auto"
   when: 1428718153
- cmd: set export GREP_OPTIONS="--color=auto"
   when: 1428718156
- cmd: set GREP_COLORS=$TOMORROWNIGHT
   when: 1428718163
- cmd: grep TOMO *
   when: 1428718177
- cmd: cat theme.zsh 
   when: 1428718186
   paths:
    - theme.zsh
- cmd: set TOMORROWNIGHT="mt=38;5;143:sl=:cx=:fn=38;5;139:ln=38;5;222:bn=38;5;143:se=38;5;222"
   when: 1428718195
- cmd: set tacklebox_theme urdh
   when: 1428718278
- cmd: vim oh-my-fish.fish 
   when: 1428718326
   paths:
    - oh-my-fish.fish
- cmd: cd .dotfiles/tmux/
   when: 1428718346
   paths:
    - .dotfiles/tmux/
- cmd: vim ~/.tmux.conf 
   when: 1428718403
- cmd: cd connrs-dotfiles/
   when: 1428718407
   paths:
    - connrs-dotfiles/
- cmd: vim functions/rvm.fish 
   when: 1428718433
   paths:
    - functions/rvm.fish
- cmd: cd config.fish 
   when: 1428718435
   paths:
    - config.fish
- cmd: cat config.fish 
   when: 1428718437
   paths:
    - config.fish
- cmd: set -x TERM screen-256color
   when: 1428718448
- cmd: ack screen
   when: 1428718456
- cmd: cd tmux/
   when: 1428718461
   paths:
    - tmux/
- cmd: vim powerline
   when: 1428718466
   paths:
    - powerline
- cmd: cd tmux/powerline/
   when: 1428718481
   paths:
    - tmux/powerline/
- cmd: vim status_left.sh 
   when: 1428718593
   paths:
    - status_left.sh
- cmd: vim status_right.sh 
   when: 1428718609
   paths:
    - status_right.sh
- cmd: vim powerline.tmux 
   when: 1428718701
   paths:
    - powerline.tmux
- cmd: brew search power
   when: 1428718706
- cmd: pip install --user git+git://github.com/powerline/powerline
   when: 1428718770
- cmd: brew install python
   when: 1428718824
- cmd: brew install coreutils
   when: 1428718836
- cmd: pip install --user powerline-status
   when: 1428718845
- cmd: set fish_function_path $fish_function_path "{repository_root}/powerline/bindings/fish"
   when: 1428718932
- cmd: powerline-config 
   when: 1428718941
- cmd: powerline-config  -h
   when: 1428718948
- cmd: powerline-config tmux
   when: 1428718970
- cmd: powerline-config tmux -p ~/.tmux.conf 
   when: 1428719010
- cmd: powerline-config --help
   when: 1428719097
- cmd: which powerline
   when: 1428719116
- cmd: cd /usr/local/
   when: 1428719141
   paths:
    - /usr/local/
- cmd: chsh /usr/bin/bash
   when: 1428719518
- cmd: chsh -s /usr/bin/bash
   when: 1428719524
- cmd: echo $SHELL 
   when: 1428719533
- cmd: echo $SHELL
   when: 1428719545
- cmd: chsh -s bash
   when: 1428719552
- cmd: chsh -s /usr/local/bin/zsh 
   when: 1428719560
   paths:
    - /usr/local/bin/zsh
- cmd: pip install --upgrade pip
   when: 1428719692
- cmd: pip show 
   when: 1428719702
- cmd: pip install git+git://github.com/Lokaltog/powerline
   when: 1428719721
- cmd: which pip
   when: 1428719724
- cmd: pip show powerline
   when: 1428719728
- cmd: cd /Users/shamilton/
   when: 1428719748
   paths:
    - /Users/shamilton/
- cmd: cd Library/
   when: 1428719756
   paths:
    - Library/
- cmd: pip help
   when: 1428719766
- cmd: pip list
   when: 1428719777
- cmd: mkdir .config/powerline
   when: 1428719825
- cmd: mkdir powerline
   when: 1428719829
- cmd: cp -r /usr/local/lib/python2.7/site-packages/powerline/config_files/* .
   when: 1428719868
   paths:
    - .
- cmd: git clone git@github.com:raguay/MyAlfred.git
   when: 1428719956
- cmd: cd fish/
   when: 1428719985
   paths:
    - fish/
- cmd: powerline-setup
   when: 1428720371
- cmd: powerline-render 
   when: 1428720376
- cmd: powerline shell
   when: 1428720385
- cmd: powerline-config shell
   when: 1428720391
- cmd: powerline
   when: 1428720402
- cmd: powerline --help
   when: 1428720404
- cmd: powerline --help | less
   when: 1428720419
- cmd: powerline-config help
   when: 1428720425
- cmd: powerline-config shell ~/.config/fish/config.fish 
   when: 1428720437
- cmd: powerline-config shell ~/.config/fish/config.fish install
   when: 1428720452
- cmd: powerline-config shell ~/.config/fish/config.fish help
   when: 1428720455
- cmd: powerline-config help shell
   when: 1428720464
- cmd: powerline-config -h shell
   when: 1428720479
- cmd: vim .vimrc.after
   when: 1428721016
- cmd: vim settings.xml 
   when: 1428721036
   paths:
    - settings.xml
- cmd: cd .vim
   when: 1428721129
- cmd: ./bootstrap.sh 
   when: 1428721203
   paths:
    - ./bootstrap.sh
- cmd: cd janus/
   when: 1428721338
   paths:
    - janus/
- cmd: mv .vim vim.backup
   when: 1428721367
   paths:
    - .vim
- cmd: mv .vimrc vimrc.backup
   when: 1428721375
- cmd: $ git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
   when: 1428721405
- cmd: git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
   when: 1428721414
- cmd: cp .vimrc .gvimrc
   when: 1428721487
   paths:
    - .vimrc
- cmd: brew install macvim --override-system-vim
   when: 1428721661
- cmd: brew install vim --override-system-vim
   when: 1428722000
- cmd: which vim
   when: 1428722004
- cmd: vim --version
   when: 1428722007
- cmd: vim +PluginInstall +qall
   when: 1428722019
- cmd: vim +PluginInstall +all
   when: 1428723084
- cmd: vim .
   when: 1428723181
   paths:
    - .
- cmd: git clone git@github.com:powerline/powerline.git
   when: 1428723518
- cmd: brew remove macvim
   when: 1428723662
- cmd: brew link --overwrite macvim
   when: 1428723739
- cmd: brew install macvim --env-std --override-system-vim
   when: 1428723755
- cmd: cd powerline/
   when: 1428723933
   paths:
    - powerline/
- cmd: cd bindings/
   when: 1428723936
   paths:
    - bindings/
- cmd: vim __init__.py
   when: 1428723977
   paths:
    - __init__.py
- cmd: chmod +x setup.py 
   when: 1428724026
   paths:
    - setup.py
- cmd: ./setup.py build
   when: 1428724028
- cmd: ./setup.py install --user
   when: 1428724034
   paths:
    - ./setup.py
- cmd: ./setup.py install
   when: 1428724044
   paths:
    - ./setup.py
- cmd: ls /usr/local/lib/python2.7/site-packages/powerline/bindings/vim/
   when: 1428724068
   paths:
    - /usr/local/lib/python2.7/site-packages/powerline/bindings/vim/
- cmd: vim +pluginInstall
   when: 1428724236
- cmd: vim ~/.vim
   when: 1428724477
- cmd: vim setup.py 
   when: 1428724509
   paths:
    - setup.py
- cmd: vim --help
   when: 1428724511
- cmd: vim -V setup.py 
   when: 1428724591
   paths:
    - setup.py
- cmd: set -x GREP_COLOR "1;37;45"
   when: 1428724961
- cmd: grep --color power
   when: 1428724969
- cmd: grep --color power *
   when: 1428724971
- cmd: function grep; command grep --color\n; end
   when: 1428724996
- cmd: function grep; command grep $argv --color\n; end
   when: 1428725020
- cmd: grep power *
   when: 1428725021
- cmd: function l     ; tree --dirsfirst -aFCNL 1 $argv ; end
   when: 1428725030
- cmd: function ll    ; tree --dirsfirst -ChFupDaLg 1 $argv ; end
   when: 1428725041
- cmd: cat .vimrc
   when: 1428725209
   paths:
    - .vimrc
- cmd: vim 
   when: 1428725232
- cmd: ps ax | grep tmux
   when: 1428725489
- cmd: ls /usr/local/lib/python2.7/site-packages/powerline_status-2.1.dev9999+git.1fad6f4b52e4be10f448b0e539ba61734da400fd-py2.7.egg/powerline/bindings/vim
   when: 1428725778
   paths:
    - /usr/local/lib/python2.7/site-packages/powerline_status-2.1.dev9999+git.1fad6f4b52e4be10f448b0e539ba61734da400fd-py2.7.egg/powerline/bindings/vim
- cmd: vim .tmux.conf 
   when: 1428726034
   paths:
    - .tmux.conf
- cmd: mv config.json config.orig
   when: 1428726371
   paths:
    - config.json
- cmd: vim config.json
   when: 1428726380
- cmd: mv config.orig config.json 
   when: 1428726492
   paths:
    - config.orig
    - config.json
- cmd: pip show powerline-status
   when: 1428726529
- cmd: cat /usr/local/lib/python2.7/site-packages/powerline_status-2.1.dev9999+git.1fad6f4b52e4be10f448b0e539ba61734da400fd-py2.7.egg/powerline/config_files/config.json .
   when: 1428726547
   paths:
    - /usr/local/lib/python2.7/site-packages/powerline_status-2.1.dev9999+git.1fad6f4b52e4be10f448b0e539ba61734da400fd-py2.7.egg/powerline/config_files/config.json
    - .
- cmd: cat /usr/local/lib/python2.7/site-packages/powerline_status-2.1.dev9999+git.1fad6f4b52e4be10f448b0e539ba61734da400fd-py2.7.egg/powerline/config_files/config.json > config.json
   when: 1428726552
   paths:
    - /usr/local/lib/python2.7/site-packages/powerline_status-2.1.dev9999+git.1fad6f4b52e4be10f448b0e539ba61734da400fd-py2.7.egg/powerline/config_files/config.json
    - config.json
- cmd: vim config.json 
   when: 1428726680
   paths:
    - config.json
- cmd: vim .config/powerline/config.json 
   when: 1428726887
   paths:
    - .config/powerline/config.json
- cmd: cd ~/Projects/pmt-cli/commands/app/
   when: 1428726903
- cmd: cd .config/powerline/
   when: 1428726925
   paths:
    - .config/powerline/
- cmd: ssh dataproc1.chi.pragmafs.com
   when: 1428799213
- cmd: brew install emacs --env-std --override-system-emacs
   when: 1428800435
- cmd: brew remove emacs
   when: 1428800456
- cmd: brew install emacs --env-std --override-system-emacs --cocoa --HEAD
   when: 1428800858
- cmd: vim .emacs.d/init.el
   when: 1428801074
- cmd: vim .emacs.d/init.el 
   when: 1428801196
   paths:
    - .emacs.d/init.el
- cmd: emacs ~/.emacs.d/init.el 
   when: 1428801319
- cmd: vim ~/.emacs.d/init.el
   when: 1428801386
- cmd: emaces --debug-init 1
   when: 1428801587
- cmd: emacs --version
   when: 1428802014
- cmd: emacs --debug-init 1
   when: 1428802120
- cmd: emacs 
   when: 1428802202
- cmd: emacs
   when: 1428802237
- cmd: tmux -2V
   when: 1428927065
- cmd: tmux -2v
   when: 1428927070
- cmd: tmux --help
   when: 1428927072
- cmd: cat .tmux.conf 
   when: 1428927095
   paths:
    - .tmux.conf
- cmd: run-shell "powerline-daemon -q"
   when: 1428927105
- cmd: source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
   when: 1428927226
   paths:
    - /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
- cmd: echo $POWERLINE_CONFIG_COMMAND
   when: 1428927255
- cmd: tmux -v
   when: 1428927297
- cmd: powerline-config tmux setup
   when: 1428927304
- cmd: tmux -2
   when: 1428927460
- cmd: fish_config 
   when: 1428927586
- cmd: vim .vimrc.keymap
   when: 1428928280
- cmd: vim .vimrc
   when: 1428928298
   paths:
    - .vimrc
- cmd: cp .vimrc.keymap .config/
   when: 1428928311
   paths:
    - .vimrc.keymap
    - .config/
- cmd: cd .config/
   when: 1428928312
   paths:
    - .config/
- cmd: mkdir vim
   when: 1428928315
- cmd: mv .vimrc.keymap vim/keymap
   when: 1428928324
   paths:
    - .vimrc.keymap
- cmd: vim vim/keymap 
   when: 1428928332
   paths:
    - vim
    - vim/keymap
- cmd: vim ~/.vimrc
   when: 1428928361
- cmd: cd vim
   when: 1428928365
   paths:
    - vim
- cmd: cp ~/.vimrc vimrc.symlink
   when: 1428929097
- cmd: mvim keymap 
   when: 1428929167
   paths:
    - keymap
- cmd: vim vimrc.symlink
   when: 1428929236
   paths:
    - vimrc.symlink
- cmd: rm .vimrc
   when: 1428929241
   paths:
    - .vimrc
- cmd: ln -s .config/vim/vimrc.symlink .vimrc
   when: 1428929250
   paths:
    - .config/vim/vimrc.symlink
- cmd: vim test
   when: 1428929256
- cmd: rm .vimrc.keymap 
   when: 1428929266
   paths:
    - .vimrc.keymap
- cmd: brew search capn
   when: 1428930428
- cmd: brew install capnp
   when: 1428930457
- cmd: brew search kafka
   when: 1428930535
- cmd: brew install kafka
   when: 1428930753
- cmd: zkServer 
   when: 1428930815
- cmd: zkServer start
   when: 1428930820
- cmd: zkServer stop
   when: 1428930841
- cmd: vim  /usr/local/etc/kafka/server.properties
   when: 1428930877
   paths:
    - /usr/local/etc/kafka/server.properties
- cmd: brew search golang
   when: 1428931029
- cmd: brew search go
   when: 1428931039
- cmd: kafka-server-start.sh /usr/local/etc/kafka/server.properties
   when: 1428931173
   paths:
    - /usr/local/etc/kafka/server.properties
- cmd: brew info kafka
   when: 1428931177
- cmd: vim ~/.config/powerline/config.json 
   when: 1428931367
- cmd: git co -b prepping_for_handover
   when: 1428932549
- cmd: cd sudo/
   when: 1428932842
   paths:
    - sudo/
- cmd: LINK_PMT=true script/setup 
   when: 1428933044
   paths:
    - script/setup
- cmd: set LINK_PMT=true
   when: 1428933059
- cmd: set LINK_PMT true
   when: 1428933067
- cmd: script/setup 
   when: 1428933075
   paths:
    - script/setup
- cmd: scp pmt.pragmafs.com:/home/pragma/PMT/pmt.master/config/id_rsa.pragma .
   when: 1428933483
   paths:
    - .
- cmd: cp ../../../../config/id_rsa.pragma
   when: 1428933751
   paths:
    - ../../../../config/id_rsa.pragma
- cmd: cp ../../../../config/id_rsa.pragma .
   when: 1428933753
   paths:
    - ../../../../config/id_rsa.pragma
    - .
- cmd: ...
   when: 1428933759
- cmd: ack gemset
   when: 1428938755
- cmd: capnp id
   when: 1428943445
- cmd: vim log.proto
   when: 1428943535
- cmd: capnp compile log.proto 
   when: 1428943542
   paths:
    - log.proto
- cmd: capnp compile log.proto ---help
   when: 1428943548
   paths:
    - log.proto
- cmd: capnp
   when: 1428943553
- cmd: capnp --help
   when: 1428943555
- cmd: capnp compile log.proto -ojava
   when: 1428943588
   paths:
    - log.proto
- cmd: rvm --version
   when: 1428953861
- cmd: brew info rvm
   when: 1428953866
- cmd: echo $HOME
   when: 1428955823
- cmd: set GOPATH=$HOME
   when: 1428955834
- cmd: set GOPATH $HOME
   when: 1428955858
- cmd: env | grep -i fish
   when: 1428955903
- cmd: $FISH_PATH
   when: 1428955923
- cmd: echo $FISH_VERSION 
   when: 1428955929
- cmd: go env
   when: 1428955961
- cmd: mkdir src
   when: 1428955970
- cmd: mkdir -p $GOPATH/src/github.com/samilton
   when: 1428956005
- cmd: cd github.com/samilton/
   when: 1428956013
   paths:
    - github.com/samilton/
- cmd: git clone git@github.com:samilton/hello
   when: 1428956048
- cmd: vim main.go
   when: 1428956076
- cmd: vagrant ssh
   when: 1428956842
- cmd: vim ~/.config/vim/vimrc.symlink 
   when: 1428957379
- cmd: mvim main.go 
   when: 1428957382
   paths:
    - main.go
- cmd: ./main
   when: 1428957519
- cmd: cd Utils/src/main/scala/com/pragmafs/dataplant/
   when: 1428970730
   paths:
    - Utils/src/main/scala/com/pragmafs/dataplant/
- cmd: cd utils/
   when: 1428970731
   paths:
    - utils/
- cmd: cd time/
   when: 1428970733
   paths:
    - time/
- cmd: git diff package.scala master
   when: 1428970745
   paths:
    - package.scala
- cmd: git difftool 
   when: 1428972044
- cmd: git difftool  --help
   when: 1428972055
- cmd: git log --one-line
   when: 1428972063
- cmd: git log --oneline
   when: 1428972074
- cmd: git difftool ca43b2b 7e7be98
   when: 1428972083
- cmd: git difftool d01b7ca 7e7be98
   when: 1428972111
- cmd: go buidl
   when: 1429009925
- cmd: curl http://localhost:8080/weather/tokyo
   when: 1429010333
- cmd: go get -u -t github.com/glycerine/go-capnproto
   when: 1429013547
- cmd: cd smartystreets/
   when: 1429013557
   paths:
    - smartystreets/
- cmd: cd goconvey/
   when: 1429013560
   paths:
    - goconvey/
- cmd: cd examples/
   when: 1429013565
   paths:
    - examples/
- cmd: vim bowling_game.go 
   when: 1429013571
   paths:
    - bowling_game.go
- cmd: cat README.md 
   when: 1429013575
   paths:
    - README.md
- cmd: cd jtolds/
   when: 1429013671
   paths:
    - jtolds/
- cmd: cd  gls/
   when: 1429013675
   paths:
    - gls/
- cmd: less README.md 
   when: 1429013707
   paths:
    - README.md
- cmd: cd src/github.com/samilton/
   when: 1429013728
   paths:
    - src/github.com/samilton/
- cmd: mv ~/log.proto .
   when: 1429013739
   paths:
    - .
- cmd: cd glycerine/
   when: 1429013761
   paths:
    - glycerine/
- cmd: make install
   when: 1429013777
- cmd: capnpc-go/capnpc-go 
   when: 1429013799
   paths:
    - capnpc-go/capnpc-go
- cmd: capnpc-go/capnpc-go aircraftlib/aircraft.capnp -ogo
   when: 1429013835
   paths:
    - capnpc-go/capnpc-go
    - aircraftlib/aircraft.capnp
- cmd: cd go-capnproto/
   when: 1429013841
   paths:
    - go-capnproto/
- cmd: go test -c
   when: 1429013879
- cmd: cd capnpc-go/
   when: 1429013917
   paths:
    - capnpc-go/
- cmd: go install
   when: 1429013923
- cmd: go install --help
   when: 1429013932
- cmd: ./capnpc-go 
   when: 1429013946
   paths:
    - ./capnpc-go
- cmd: ./capnpc-go --help
   when: 1429013949
   paths:
    - ./capnpc-go
- cmd: cd samilton/
   when: 1429013967
   paths:
    - samilton/
- cmd: capnp compile log.proto -ogo
   when: 1429013978
   paths:
    - log.proto
- cmd: capnpc-go compile log.proto -ogo
   when: 1429013983
   paths:
    - log.proto
- cmd: cd Projects/DataPlant/
   when: 1429014065
   paths:
    - Projects/DataPlant/
- cmd: cp doc/scheduler_design_document.md ~/scheduler_design_document.20140414.md
   when: 1429014093
   paths:
    - doc/scheduler_design_document.md
- cmd: git co -- doc/scheduler_design_document.md 
   when: 1429014100
   paths:
    - doc/scheduler_design_document.md
- cmd: rm doc/scheduler_design_document.md 
   when: 1429014114
   paths:
    - doc/scheduler_design_document.md
- cmd: git co -- Analytics/Analytics.iml
   when: 1429014141
   paths:
    - Analytics/Analytics.iml
- cmd: git co -- Exporters/Exporters.iml
   when: 1429014147
   paths:
    - Exporters/Exporters.iml
- cmd: cd .config/fish/
   when: 1429016458
   paths:
    - .config/fish/
- cmd: vim projects
   when: 1429016487
- cmd: vim ../config.fish 
   when: 1429016512
   paths:
    - ../config.fish
- cmd: cd ~/.dotfiles/
   when: 1429016516
- cmd: cd oh-my-fish/
   when: 1429016518
   paths:
    - oh-my-fish/
- cmd: vim p.fish
   when: 1429016536
- cmd: cat oh-my-fish.fish 
   when: 1429016539
   paths:
    - oh-my-fish.fish
- cmd: cd ~/.config/fish/
   when: 1429016558
- cmd: functions
   when: 1429016587
- cmd: vim config.fish 
   when: 1429016650
   paths:
    - config.fish
- cmd: cd functions/
   when: 1429016653
   paths:
    - functions/
- cmd: mv projects projects.load
   when: 1429016661
   paths:
    - projects
- cmd: cat projects.load 
   when: 1429016668
   paths:
    - projects.load
- cmd: mv projects.load projects.fish
   when: 1429016676
   paths:
    - projects.load
- cmd: mv projects.fish projects.load
   when: 1429016688
   paths:
    - projects.fish
- cmd: p DataPlant/
   when: 1429016694
   paths:
    - DataPlant/
- cmd: source projects.load 
   when: 1429016716
   paths:
    - projects.load
- cmd: p DataPlant
   when: 1429016722
- cmd: vim projects.load 
   when: 1429018314
   paths:
    - projects.load
- cmd: set_color red
   when: 1429018319
- cmd: set_color red help
   when: 1429018324
- cmd: set_color red echo help
   when: 1429018328
- cmd: set_color red; echo help
   when: 1429018331
- cmd: set_color green; echo help
   when: 1429018338
- cmd: set_color yellow; echo help
   when: 1429018351
- cmd: printf '%s%s@%s%s' (set_color brown) (whoami) (hostname|cut -d . -f 1) (set_color normal) 
   when: 1429018370
- cmd: vim fish_prompt.fish 
   when: 1429018428
   paths:
    - fish_prompt.fish
- cmd: prompt_pwd 
   when: 1429018445
- cmd: git describe --tags --always ^/dev/null
   when: 1429018469
   paths:
    - /dev/null
- cmd: shasum -a 256 Routes-20150413.data 
   when: 1429018788
   paths:
    - Routes-20150413.data
- cmd: bind \\cr "rake"
   when: 1429019068
- cmd: \\cre
   when: 1429019071
- cmd: \\cr
   when: 1429019073
- cmd: bind \\cp "cd ~/Projects"
   when: 1429019102
- cmd: cd src/
   when: 1429019137
   paths:
    - src/
- cmd: bind \\cr "go build"
   when: 1429019156
- cmd: cd -
   when: 1429019161
- cmd: bind \\cgg "go build"
   when: 1429019184
- cmd: bind \\cg "go build"
   when: 1429019198
- cmd: ./hello --port 8081
   when: 1429019634
   paths:
    - ./hello
- cmd: ./hello --port 8080
   when: 1429024650
   paths:
    - ./hello
- cmd: vim index.html
   when: 1429024779
- cmd: ./hello
   when: 1429024890
   paths:
    - ./hello
- cmd: cp index.html test.html
   when: 1429024927
   paths:
    - index.html
- cmd: vagrant up pmt.gemspec 
   when: 1429033902
   paths:
    - pmt.gemspec
- cmd: vim .git/modules/cookbooks/rvm/config 
   when: 1429034752
   paths:
    - .git/modules/cookbooks/rvm/config
- cmd: cp -r cookbooks/rvm ~
   when: 1429034806
   paths:
    - cookbooks/rvm
- cmd: cd rvm/
   when: 1429034840
   paths:
    - rvm/
- cmd: vim attributes/default.rb 
   when: 1429034869
   paths:
    - attributes/default.rb
- cmd: vagrant co prepping_for_handoff
   when: 1429035354
- cmd: git co prepping_for_handover
   when: 1429035361
- cmd: cd cookbooks/rvm/
   when: 1429035694
   paths:
    - cookbooks/rvm/
- cmd: cd DataPlant/
   when: 1429039124
   paths:
    - DataPlant/
- cmd: cd research_ruby/
   when: 1429039141
   paths:
    - research_ruby/
- cmd: cd etl/conf/
   when: 1429039210
   paths:
    - etl/conf/
- cmd: vim exp_data_plant.rb 
   when: 1429039286
   paths:
    - exp_data_plant.rb
- cmd: cd li
   when: 1429039289
- cmd: cd lib
   when: 1429039291
- cmd: cd parallel_visitor.rb 
   when: 1429039295
   paths:
    - parallel_visitor.rb
- cmd: git status
   when: 1429039330
- cmd: git add ../etl/conf/exp_data_plant.rb
   when: 1429039338
   paths:
    - ../etl/conf/exp_data_plant.rb
- cmd: git pull --rebase
   when: 1429039399
- cmd: git push origin review/DATA-1286
   when: 1429039428
- cmd: vim log.proto 
   when: 1429095214
   paths:
    - log.proto
- cmd: capnp compile -ogo log.proto 
   when: 1429095224
   paths:
    - log.proto
- cmd: vim Makefile
   when: 1429095397
- cmd: mv log.proto log.capnp
   when: 1429095404
   paths:
    - log.proto
- cmd: vim Mak
   when: 1429095515
- cmd: cd github.com/samilton/hello/
   when: 1429095524
   paths:
    - github.com/samilton/hello/
- cmd: bin/capnp
   when: 1429095670
   paths:
    - bin/capnp
- cmd: bin/capnp -ogo -verbose log.capnp 
   when: 1429095681
   paths:
    - bin/capnp
    - log.capnp
- cmd: bin/capnp compile -ogo -verbose log.capnp 
   when: 1429095688
   paths:
    - bin/capnp
    - log.capnp
- cmd: bin/capnp compile -ogo --verbose log.capnp 
   when: 1429095694
   paths:
    - bin/capnp
    - log.capnp
- cmd: rm -rf capnproto-c++-0.5.1.2/
   when: 1429095712
   paths:
    - capnproto-c++-0.5.1.2/
- cmd: rm -rf lib/ static include/ bin
   when: 1429095725
   paths:
    - lib/
    - static
    - include/
    - bin
- cmd: vim Makefile 
   when: 1429096005
   paths:
    - Makefile
- cmd: mkdir static
   when: 1429096280
- cmd: vim static/
   when: 1429096283
   paths:
    - static/
- cmd: vagrant destroy pmt/
   when: 1429108067
   paths:
    - pmt/
- cmd: cd ~/src/github.com/samilton/
   when: 1429109486
- cmd: cd hello/
   when: 1429109488
   paths:
    - hello/
- cmd: unzip ~/Downloads/Flat-UI-2.2.2.zip 
   when: 1429119039
- cmd: cd Flat-UI-2.2.2/
   when: 1429119042
   paths:
    - Flat-UI-2.2.2/
- cmd: cd dist/
   when: 1429119044
   paths:
    - dist/
- cmd: cp -r js img/ fonts/ css/ ../../
   when: 1429119059
   paths:
    - js
    - img/
    - fonts/
    - css/
    - ../../
- cmd: mkdir css
   when: 1429119084
- cmd: mv flat-ui.min.css css/
   when: 1429119090
   paths:
    - flat-ui.min.css
    - css/
- cmd: mv flat-ui.css* css/
   when: 1429119107
   paths:
    - css/
- cmd: cd static/
   when: 1429119880
   paths:
    - static/
- cmd: mkdir fonts
   when: 1429119884
- cmd: mv lato fonts/
   when: 1429119887
   paths:
    - lato
    - fonts/
- cmd: cd tile/
   when: 1429119889
   paths:
    - tile/
- cmd: open ribbon-2x.png 
   when: 1429119894
   paths:
    - ribbon-2x.png
- cmd: l
   when: 1429119982
- cmd: cd src/github.com/samilton/hello/
   when: 1429119987
   paths:
    - src/github.com/samilton/hello/
- cmd: go get derecho2013/go-irc
   when: 1429121273
- cmd: go get -u -t github.com/derecho2013/go-irc
   when: 1429121284
- cmd: cd src/github.com/
   when: 1429121297
   paths:
    - src/github.com/
- cmd: cd derecho2013/
   when: 1429121300
   paths:
    - derecho2013/
- cmd: cd go-irc/
   when: 1429121301
   paths:
    - go-irc/
- cmd: ./server 
   when: 1429121416
   paths:
    - ./server
- cmd: cd server/
   when: 1429121436
   paths:
    - server/
- cmd: ./server -d
   when: 1429121556
   paths:
    - ./server
- cmd: brew search irc
   when: 1429121561
- cmd: brew install ngircd
   when: 1429121571
- cmd: ngircd
   when: 1429121602
- cmd: ln -sfv /usr/local/opt/ngircd/*.plist ~/Library/LaunchAgents
   when: 1429121609
- cmd: launchctl load ~/Library/LaunchAgents/de.barton.ngircd.plist
   when: 1429121613
- cmd: launchctl help
   when: 1429121623
- cmd: launchctl enable ln -sfv /usr/local/opt/ngircd/*.plist ~/Library/LaunchAgents
   when: 1429121636
- cmd: launchctl enable ~//Library/LaunchAgents/de.barton.ngircd.plist
   when: 1429121658
- cmd: launchctl enable ~/Library/LaunchAgents/de.barton.ngircd.plist
   when: 1429121663
- cmd: launchctl start /Library/LaunchAgents/de.barton.ngircd.plist
   when: 1429121671
- cmd: ps aux | grep ng
   when: 1429121687
- cmd: ps aux | grep ngi
   when: 1429121689
- cmd: /usr/local/Cellar/ngircd/22_1/sbin/ngircd 
   when: 1429121715
   paths:
    - /usr/local/Cellar/ngircd/22_1/sbin/ngircd
- cmd: /usr/local/Cellar/ngircd/22_1/sbin/ngircd  --help
   when: 1429121717
   paths:
    - /usr/local/Cellar/ngircd/22_1/sbin/ngircd
- cmd: /usr/local/Cellar/ngircd/22_1/sbin/ngircd -n
   when: 1429121723
   paths:
    - /usr/local/Cellar/ngircd/22_1/sbin/ngircd
- cmd: ssh research002.dc2.pragmafs.com 
   when: 1429122498
- cmd: ssh research003.dc2.pragmafs.com 
   when: 1429122546
- cmd: ssh research004.dc2.pragmafs.com 
   when: 1429122569
- cmd: ssh research005.dc2.pragmafs.com 
   when: 1429122579
- cmd: ssh research006.dc2.pragmafs.com 
   when: 1429122590
- cmd: ssh research008.dc2.pragmafs.com 
   when: 1429122611
- cmd: ssh research009.dc2.pragmafs.com 
   when: 1429122615
- cmd: p pmt-cli
   when: 1429122643
- cmd: cd pmt-
   when: 1429122649
- cmd: git add Vagrantfile script/setup 
   when: 1429122667
   paths:
    - Vagrantfile
    - script/setup
- cmd: git push origin prepping_for_handover
   when: 1429122877
- cmd: cd pmt-cli/config/
   when: 1429123618
   paths:
    - pmt-cli/config/
- cmd: scp id_rsa.pragma research001.dc2.pragmafs.com
   when: 1429123639
   paths:
    - id_rsa.pragma
- cmd: scp id_rsa.pragma research001.dc2.pragmafs.com:.
   when: 1429123644
   paths:
    - id_rsa.pragma
- cmd: rm res
   when: 1429123646
- cmd: rm research001.dc2.pragmafs.com 
   when: 1429123648
   paths:
    - research001.dc2.pragmafs.com
- cmd: date +"%y%m"
   when: 1429124129
- cmd: date +"%y%m%d"
   when: 1429124133
- cmd: date +"%y%m%d" -60days
   when: 1429124140
- cmd: jar tvf exporters-0.0.5-jar-with-dependencies.jar | grep time
   when: 1429126719
   paths:
    - exporters-0.0.5-jar-with-dependencies.jar
- cmd: jar tvf exporters-0.0.5-jar-with-dependencies.jar | grep time | grep pragma
   when: 1429126724
   paths:
    - exporters-0.0.5-jar-with-dependencies.jar
- cmd: go get -u -t github.com/Shopify/sarama
   when: 1429128400
- cmd: brew install mercurial
   when: 1429128430
- cmd: go get -u -t code.google.com/p/snappy-go/snappy
   when: 1429128490
- cmd: kafka-server-start.sh /usr/local/etc/kafka/server.properties 
   when: 1429128770
   paths:
    - /usr/local/etc/kafka/server.properties
- cmd: KAFKA_PEERS=localhost ./hello 
   when: 1429128799
   paths:
    - ./hello
- cmd: set KAFKA_PEERS localhost
   when: 1429128817
- cmd: set KAFKA_PEERS localhost:9092
   when: 1429128833
- cmd: kafka-console-consumer.sh 
   when: 1429129486
- cmd: kafka-console-consumer.sh --zookeeper localhost:2181
   when: 1429129502
- cmd: kafka-console-consumer.sh --zookeeper localhost:2181 --topic mmmm
   when: 1429131965
- cmd: curl http://localhost:8080/weather/06825
   when: 1429132011
- cmd: kafka-console-consumer.sh --zookeeper localhost:2181 --topic important
   when: 1429132037
- cmd: ls -latr
   when: 1429132067
- cmd: mkdir temp
   when: 1429132084
- cmd: /kafka-create-topic.sh --zookeeper localhost:2181 --replica 1 --partition 1 --topic important
   when: 1429132193
- cmd: kafka-create-topic.sh --zookeeper localhost:2181 --replica 1 --partition 1 --topic important
   when: 1429132196
- cmd: kafka-topics.sh 
   when: 1429132212
- cmd: kafka-topics.sh  --zookeeper localhost:2181
   when: 1429132219
- cmd: kafka-topics.sh  --zookeeper zk://localhost:2181
   when: 1429132228
- cmd: kafka-simple-consumer-shell.sh 
   when: 1429132237
- cmd: kafka-simple-consumer-shell.sh --brokerlist localhost:9092 --topic important
   when: 1429132263
- cmd: kafka-simple-consumer-shell.sh --broker-list localhost:9092 --topic important
   when: 1429132274
- cmd: go build 
   when: 1429132544
- cmd: kafka-simple-consumer-shell.sh --broker-list localhost:9092 --topic important --partition 0
   when: 1429132579
- cmd: kafka-console-consumer.sh --zookeeper localhost:2181 --topic important --partition 0
   when: 1429132591
- cmd: kafka-console-consumer.sh --zookeeper localhost:2181 --topic important 
   when: 1429133592
- cmd: ./hello 
   when: 1429133661
   paths:
    - ./hello
- cmd: curl http://localhost:8080/logs/
   when: 1429133674
- cmd: ssh dataproc2.dc2.pragmafs.com 
   when: 1429148168
- cmd: cd dataproc3.dc2.pragmafs.com
   when: 1429148175
- cmd: dbprod
   when: 1429148599
- cmd: cat ~/.extra 
   when: 1429148609
- cmd: psql -U master -W -d postgres -h db-prod.pragmafs.com
   when: 1429149187
- cmd: git co -b review/DATA-1288
   when: 1429149808
- cmd: gi s
   when: 1429149818
- cmd: scp exporters-SNAPSHOT-jar-with-dependencies.jar dataplant003.dc2.pragmafs.com
   when: 1429150452
   paths:
    - exporters-SNAPSHOT-jar-with-dependencies.jar
- cmd: ./deploy.sh SNAPSHOT
   when: 1429151053
   paths:
    - ./deploy.sh
- cmd: !scp
   when: 1429151075
- cmd: scp exporters-SNAPSHOT-jar-with-dependencies.jar dataplant003.dc2.pragmafs.com:.
   when: 1429151110
   paths:
    - exporters-SNAPSHOT-jar-with-dependencies.jar
- cmd: scp exporters-SNAPSHOT-jar-with-dependencies.jar dataproc3.dc2.pragmafs.com:.
   when: 1429151570
   paths:
    - exporters-SNAPSHOT-jar-with-dependencies.jar
- cmd: git add ../src/main/scala/com/pragmafs/dataplant/dataExporters/populators/rawFix/SSFRRawFixPopulator.scala 
   when: 1429151702
   paths:
    - ../src/main/scala/com/pragmafs/dataplant/dataExporters/populators/rawFix/SSFRRawFixPopulator.scala
- cmd: ssh dataprac2.dc2.pragmafs.com
   when: 1429152471
- cmd: scala
   when: 1429189101
- cmd: psql -d postgres
   when: 1429203194
- cmd: ls ~/.viminfo.tmp 
   when: 1429203198
- cmd: ls ~/temp
   when: 1429203201
- cmd: cd ~/temp
   when: 1429203210
- cmd: ls -l | egrep '*ssfr-prod\\d+.*.tgz'
   when: 1429203254
- cmd: ls -l | egrep '*ssfr-prod\\d+\\.*.tgz'
   when: 1429203259
- cmd: ls -l | egrep '*ssfr-prod\\d+\\\\.*.tgz'
   when: 1429203267
- cmd: ls -l | egrep '*ssfr-prod*.tgz'
   when: 1429203274
- cmd: ls -l | egrep '.*ssfr-prod*.tgz'
   when: 1429203284
- cmd: ls -l | egrep '.*ssfr-prod*.*.tgz'
   when: 1429203294
- cmd: ls -l | egrep '.*ssfr-prod\\d+.*.tgz'
   when: 1429203301
- cmd: ls -l | egrep '.*ssfr-prod[0-9]{1,}.*.tgz'
   when: 1429203600
- cmd: ls -l | egrep '.*ssfr-prod[0-9]{1,}.20150405-*.tgz'
   when: 1429203679
- cmd: ls -l | egrep '.*ssfr-prod[0-9]{1,}\\.20150405*.tgz'
   when: 1429203689
- cmd: ls -l | egrep '.*ssfr-prod[0-9]{1,}.20150405*.tgz'
   when: 1429203695
- cmd: ls -l | egrep '.*ssfr-prod[0-9]{1,}.20150415*.tgz'
   when: 1429203697
- cmd: ls -l | egrep '.*ssfr-prod[0-9]{1,}\\.20150415*.tgz'
   when: 1429203701
- cmd: ls -l | egrep '.*ssfr-prod[0-9]{1,}\\.20150415-*.tgz'
   when: 1429203707
- cmd: ls -l | egrep '.*ssfr-prod[0-9]{1,}\\W20150415-*.tgz'
   when: 1429203715
- cmd: ls -l | egrep '.*ssfr-prod[0-9]{1,}\\w20150415-*.tgz'
   when: 1429203719
- cmd: ls -l | egrep '.*ssfr-prod[0-9]{1,}.20150415-*.tgz'
   when: 1429203727
- cmd: ls -l | egrep '.*ssfr-prod[0-9]{1,}.20150415-[0-9]{4}.tgz'
   when: 1429203751
- cmd: ls -l | egrep '.*ssfr-proddr[0-9]{1,}.20150415-[0-9]{4}.tgz'
   when: 1429203867
- cmd: ls -l | egrep '.*ssfr-proddr[0-9]{1,}.20150415-\\d{4}.tgz'
   when: 1429203875
- cmd: ls -l | egrep '.*ssfr-proddr\\d{1,}.20150415-\\d{4}.tgz\n'
   when: 1429203928
- cmd: ls -l | egrep '.*ssfr-proddr\\d{1,}.20150415-*.tgz'
   when: 1429204112
- cmd: ls -l | egrep '.*ssfr-proddr\\d{1,}.20150415-\\*.tgz'
   when: 1429204116
- cmd: ls -l | egrep '.*ssfr-proddr\\d{1,}.20150415-\\d{4}.tgz'
   when: 1429204127
- cmd: ls -l | egrep '.*ssfr-prod\\d{1,}.20150415-\\d{4}.tgz'
   when: 1429204358
- cmd: ls -l | egrep '.*ssfr-prod\\d+.20150415-\\d{4}.tgz'
   when: 1429204360
- cmd: cd ~/Projects/DataPlant/
   when: 1429205396
- cmd: git stash
   when: 1429205416
- cmd: git co review/DATA-1288
   when: 1429205417
- cmd: git add Exporters/src/main/scala/com/pragmafs/dataplant/dataExporters/populators/rawFix/SSFRRawFixPopulator.scala
   when: 1429206023
   paths:
    - Exporters/src/main/scala/com/pragmafs/dataplant/dataExporters/populators/rawFix/SSFRRawFixPopulator.scala
- cmd: git commit Exporters/src/main/scala/com/pragmafs/dataplant/dataExporters/populators/rawFix/SSFRRawFixPopulator.scala
   when: 1429206126
   paths:
    - Exporters/src/main/scala/com/pragmafs/dataplant/dataExporters/populators/rawFix/SSFRRawFixPopulator.scala
- cmd: git push origin review/DATA-1288
   when: 1429206134
- cmd: ./deploy.sh 0.0.5
   when: 1429225866
   paths:
    - ./deploy.sh
- cmd: cd Exporters/target/
   when: 1429227227
   paths:
    - Exporters/target/
- cmd: scp exporters-0.0.5-jar-with-dependencies.jar dataproc3.dc2.pragmafs.com:.
   when: 1429227253
   paths:
    - exporters-0.0.5-jar-with-dependencies.jar
- cmd: scp exporters-0.0.5-jar-with-dependencies.jar dataplant003.dc2.pragmafs.com:.
   when: 1429227281
   paths:
    - exporters-0.0.5-jar-with-dependencies.jar
- cmd: history | grep dbprod
   when: 1429229166
- cmd: psql -d postgres -Ureader -W -h dbprod.dc2.pragmafs.com
   when: 1429229184
- cmd: psql -d postgres -Ureader -W -h dbprod.pragmafs.com
   when: 1429229198
- cmd: psql -d postgres -Ureader -W -h db-prod.pragmafs.com
   when: 1429267714
- cmd: ftp weedftp.grn.pragmafs.com
   when: 1429267725
- cmd: ssh dataproc3.dc2.pragmafs.com
   when: 1429267805
- cmd: ssh dataproc2.dc2.pragmafs.com
   when: 1429274344
- cmd: ssh dataproc3.dc2.pragmafs.com 
   when: 1429274352
- cmd: svn co svn+ssh://cfgsvn.pragmafs.com/pragma/cfgsvn/DC2
   when: 1429274464
- cmd: vagrant status
   when: 1429275565
- cmd: vagrant ssh app
   when: 1429275576
- cmd: ggit s
   when: 1429275621
- cmd: git add Vagrantfile 
   when: 1429275631
   paths:
    - Vagrantfile
- cmd: git commit Vagrantfile 
   when: 1429275644
   paths:
    - Vagrantfile
- cmd: ssh dataplant003.dc2.pragmafs.com
   when: 1429275657
- cmd: ssh 104.236.78.155
   when: 1429278427
- cmd: ssh root@104.236.78.155
   when: 1429278658
- cmd: ssh-copy-id 104.236.78.155
   when: 1429278702
- cmd: ssh-copy-id -u sh 104.236.78.155
   when: 1429278708
- cmd: ssh-copy-id sh@104.236.78.155
   when: 1429278721
- cmd: scp -r .config sh@vps.lyzrd.org
   when: 1429278799
   paths:
    - .config
- cmd: scp -r .config sh@vps.lyzrd.org:.
   when: 1429278801
   paths:
    - .config
- cmd: rm sh@vps.lyzrd.org/
   when: 1429278805
   paths:
    - sh@vps.lyzrd.org/
- cmd: rm -rf sh@vps.lyzrd.org/
   when: 1429278809
   paths:
    - sh@vps.lyzrd.org/
- cmd: scp -r .config sh@104.236.78.155:.
   when: 1429278824
   paths:
    - .config
- cmd: scp -r .dotfiles sh@104.236.78.155:.
   when: 1429278869
   paths:
    - .dotfiles
- cmd: cd .dotfiles/
   when: 1429278879
   paths:
    - .dotfiles/
- cmd: ssh sh@104.236.78.155 
   when: 1429278940
- cmd: rm Routes-20150413.data 
   when: 1429279163
   paths:
    - Routes-20150413.data
- cmd: rm tmux-*.log
   when: 1429279166
- cmd: scp -r connrs-dotfiles .vim/ .vimrc sh@vps.lyzrd.org
   when: 1429279204
   paths:
    - connrs-dotfiles
    - .vim/
    - .vimrc
- cmd: scp -r connrs-dotfiles .vim/ .vimrc sh@vps.lyzrd.org:.
   when: 1429279207
   paths:
    - connrs-dotfiles
    - .vim/
    - .vimrc
- cmd: ssh sh@104.236.78.155
   when: 1429279253
- cmd: scp -r connrs-dotfiles .vim/ .vimrc sh@104.236.78.155:.
   when: 1429279265
   paths:
    - connrs-dotfiles
    - .vim/
    - .vimrc
- cmd: vim
   when: 1429279296
- cmd: wget https://github.com/Lokaltog/powerline/raw/develop/font/PowerlineSymbols.otf https://github.com/Lokaltog/powerline/raw/develop/font/10-powerline-symbols.conf
   when: 1429279335
- cmd: mkdir -p ~/.fonts/; mv PowerlineSymbols.otf ~/.fonts/
   when: 1429279353
   paths:
    - PowerlineSymbols.otf
- cmd: scp .tmux.conf sh@104.236.78.155
   when: 1429279446
   paths:
    - .tmux.conf
- cmd: scp .tmux.conf sh@104.236.78.155:.
   when: 1429279449
   paths:
    - .tmux.conf
- cmd: rm sh@104.236.78.155 
   when: 1429279451
   paths:
    - sh@104.236.78.155
- cmd: ping vps.lyzrd.org
   when: 1429279874
- cmd: scp -r finagle scala-organization-exercise sh@vps.lyzrd.org:Projects/
   when: 1429280184
   paths:
    - finagle
    - scala-organization-exercise
- cmd: vim ~/.ssh/config
   when: 1429280222
- cmd: vim ~/.ssh/config 
   when: 1429280284
- cmd: scp -r src vps.lyzrd.org:.
   when: 1429280313
   paths:
    - src
- cmd: go version
   when: 1429280349
- cmd: man rm
   when: 1429281099
- cmd: mkdir breakme
   when: 1429281108
- cmd: cd breakme/
   when: 1429281110
   paths:
    - breakme/
- cmd: bash
   when: 1429296103
- cmd: git add README.md 
   when: 1429296116
   paths:
    - README.md
- cmd: git commit README.md 
   when: 1429296128
   paths:
    - README.md
- cmd: git push origin prepping_for_handover 
   when: 1429296132
- cmd: git rm .vagrant
   when: 1429296496
   paths:
    - .vagrant
- cmd: git rm -r .vagrant
   when: 1429296501
   paths:
    - .vagrant
- cmd: ssh .git* vps.lyzrd.org:.
   when: 1429306045
- cmd: scp .git* vps.lyzrd.org:.
   when: 1429306058
- cmd: git clone https://github.com/Netflix/exhibitor.git
   when: 1429536700
- cmd: cd exhibitor/
   when: 1429536702
   paths:
    - exhibitor/
- cmd: grade
   when: 1429536707
- cmd: gradle
   when: 1429536792
   paths:
    - gradle
- cmd: ./gradlew 
   when: 1429536841
   paths:
    - ./gradlew
- cmd: gradlew dist
   when: 1429536853
   paths:
    - gradlew
- cmd: gradle dist
   when: 1429536867
   paths:
    - gradle
- cmd: gradle test
   when: 1429536934
   paths:
    - gradle
- cmd: gradlew
   when: 1429536954
   paths:
    - gradlew
- cmd: ./gradlew
   when: 1429536968
   paths:
    - ./gradlew
- cmd: ./gradlew tasks
   when: 1429536984
   paths:
    - ./gradlew
- cmd: ./gradlew tasks final
   when: 1429536995
   paths:
    - ./gradlew
- cmd: ./gradlew jar
   when: 1429537150
   paths:
    - ./gradlew
- cmd: find . -name *.jar -print
   when: 1429537269
   paths:
    - .
- cmd: mdfind *.jar -onlyin .
   when: 1429537277
   paths:
    - .
- cmd: java -jat /Users/shamilton/Projects/exhibitor/exhibitor-standalone/build/libs/exhibitor-standalone-1.5.6-SNAPSHOT.jar
   when: 1429537296
   paths:
    - /Users/shamilton/Projects/exhibitor/exhibitor-standalone/build/libs/exhibitor-standalone-1.5.6-SNAPSHOT.jar
- cmd: java -jar /Users/shamilton/Projects/exhibitor/exhibitor-standalone/build/libs/exhibitor-standalone-1.5.6-SNAPSHOT.jar
   when: 1429537300
   paths:
    - /Users/shamilton/Projects/exhibitor/exhibitor-standalone/build/libs/exhibitor-standalone-1.5.6-SNAPSHOT.jar
- cmd: java -jar /Users/shamilton/Projects/exhibitor/exhibitor-core/build/libs/exhibitor-core-1.5.6-SNAPSHOT.jar
   when: 1429537321
   paths:
    - /Users/shamilton/Projects/exhibitor/exhibitor-core/build/libs/exhibitor-core-1.5.6-SNAPSHOT.jar
- cmd: gradle shadowJar --stacktrace
   when: 1429537371
   paths:
    - gradle
- cmd: vim settings.gradle 
   when: 1429537425
   paths:
    - settings.gradle
- cmd: vim gradle.properties 
   when: 1429537432
   paths:
    - gradle.properties
- cmd: cd exhibitor-standalone/
   when: 1429537483
   paths:
    - exhibitor-standalone/
- cmd: ./gradlew shadowJar
   when: 1429537489
   paths:
    - ./gradlew
- cmd: vim build.gradle 
   when: 1429537515
   paths:
    - build.gradle
- cmd: gradle shadowJar
   when: 1429537524
   paths:
    - gradle
- cmd: ../gradlew shadowJar
   when: 1429537564
   paths:
    - ../gradlew
- cmd: cd build/
   when: 1429537606
   paths:
    - build/
- cmd: cd resources/
   when: 1429537609
   paths:
    - resources/
- cmd: !md
   when: 1429537614
- cmd: mdfind jar -onlyin .
   when: 1429537623
   paths:
    - .
- cmd: java -jar build/libs/exhibitor-1.5.4-all.jar
   when: 1429537633
- cmd: java -jar libs/exhibitor-1.5.4-all.jar 
   when: 1429537647
   paths:
    - libs/exhibitor-1.5.4-all.jar
- cmd: java -jar libs/exhibitor-1.5.4-all.jar --zkconfigconnect="dataplant001.dc2.pragmafs.com:2181,dataplant002.dc2.pragmafs.com:2171"
   when: 1429537684
   paths:
    - libs/exhibitor-1.5.4-all.jar
- cmd: java -jar libs/exhibitor-1.5.4-all.jar --zkconfigconnect="dataplant001.dc2.pragmafs.com:2181,dataplant002.dc2.pragmafs.com:2171" -c zookeeper
   when: 1429537700
   paths:
    - libs/exhibitor-1.5.4-all.jar
- cmd: java -jar libs/exhibitor-1.5.4-all.jar --zkconfigconnect="dataplant001.dc2.pragmafs.com:2181,dataplant002.dc2.pragmafs.com:2171" --configtype zookeeper
   when: 1429537707
   paths:
    - libs/exhibitor-1.5.4-all.jar
- cmd: java -jar libs/exhibitor-1.5.4-all.jar --configtype=none --zkconfigconnect="dataplant001.dc2.pragmafs.com:2181,dataplant002.dc2.pragmafs.com:2171"
   when: 1429537757
   paths:
    - libs/exhibitor-1.5.4-all.jar
- cmd: java -jar libs/exhibitor-1.5.4-all.jar --configtype=zookeepr --zkconfigconnect="dataplant001.dc2.pragmafs.com:2181,dataplant002.dc2.pragmafs.com:2171"
   when: 1429537770
   paths:
    - libs/exhibitor-1.5.4-all.jar
- cmd: vim defaults.conf
   when: 1429537859
- cmd: java -jar libs/exhibitor-1.5.4-all.jar --configtype=zookeeper --zkconfigconnect="dataplant001.dc2.pragmafs.com:2181,dataplant002.dc2.pragmafs.com:2171"
   when: 1429537978
   paths:
    - libs/exhibitor-1.5.4-all.jar
- cmd: java -jar libs/exhibitor-1.5.4-all.jar --configtype=zookeeper --zkconfigconnect="dataplant001.dc2.pragmafs.com:2181,dataplant002.dc2.pragmafs.com:2171" --zkconfigpath=/exhibitor/config
   when: 1429538020
   paths:
    - libs/exhibitor-1.5.4-all.jar
- cmd: java -jar libs/exhibitor-1.5.4-all.jar --configtype=zookeeper --zkconfigconnect="dataplant001.dc2.pragmafs.com:2181,dataplant002.dc2.pragmafs.com:2171" --zkconfigzpath=/exhibitor/config
   when: 1429538036
   paths:
    - libs/exhibitor-1.5.4-all.jar
- cmd: java -jar libs/exhibitor-1.5.4-all.jar --configtype=zookeeper --zkconfigconnect="dataplant001.dc2.pragmafs.com:2181,dataplant002.dc2.pragmafs.com:2171" --zkconfigzpath=/exhibitor/config --port 8181
   when: 1429538046
   paths:
    - libs/exhibitor-1.5.4-all.jar
- cmd: cd apps/
   when: 1429538386
   paths:
    - apps/
- cmd: tar xvf ~/Downloads/zookeeper-3.4.6.tar 
   when: 1429538429
- cmd: cd zookeeper-3.4.6/
   when: 1429538503
   paths:
    - zookeeper-3.4.6/
- cmd: bin/zkServer.cmd 
   when: 1429538511
   paths:
    - bin/zkServer.cmd
- cmd: bin/zkServer.sh 
   when: 1429538514
   paths:
    - bin/zkServer.sh
- cmd: bin/zkServer.sh --help
   when: 1429538535
   paths:
    - bin/zkServer.sh
- cmd: cd ../con
   when: 1429538546
- cmd: cd con
   when: 1429538548
- cmd: cd config
   when: 1429538551
- cmd: cd conf
   when: 1429538552
   paths:
    - conf
- cmd: mv zoo_sample.cfg zoo.cfg
   when: 1429538558
   paths:
    - zoo_sample.cfg
- cmd: vim conf/zoo.cfg 
   when: 1429538581
   paths:
    - conf/zoo.cfg
- cmd: zkServer start-foreground
   when: 1429538595
- cmd: bin/zkServer.sh start-foreground
   when: 1429538715
   paths:
    - bin/zkServer.sh
- cmd: ssh vps.lyzrd.org
   when: 1429538862
- cmd: ./hello --brokers localhost:9092
   when: 1429542090
   paths:
    - ./hello
- cmd: java -jar libs/exhibitor-1.5.4-all.jar --configtype=zookeeper --zkconfigconnect="dataplant001.dc2.pragmafs.com:2181,dataplant002.dc2.pragmafs.com:2181" --zkconfigzpath=/exhibitor/config --port 8181
   when: 1429542093
   paths:
    - libs/exhibitor-1.5.4-all.jar
- cmd: rm SSFRRawFixPopulator.scala 
   when: 1429542108
   paths:
    - SSFRRawFixPopulator.scala
- cmd: less baby.hs 
   when: 1429542117
   paths:
    - baby.hs
- cmd: script/rails 
   when: 1429542142
   paths:
    - script/rails
- cmd: rails s
   when: 1429542145
- cmd: brew install rbenv
   when: 1429542162
- cmd: rvm local 1.9.3-p547
   when: 1429542185
- cmd: cd report_tool/
   when: 1429542226
   paths:
    - report_tool/
- cmd: ls 
   when: 1429542246
- cmd: rbenv 
   when: 1429542249
- cmd: rbenv local
   when: 1429542252
- cmd: rbenv which
   when: 1429542259
- cmd: rbenv which ruby
   when: 1429542266
- cmd: rbenv rehash 
   when: 1429542277
- cmd: rbenv init -
   when: 1429542393
   paths:
    - init
- cmd: rbenv shell
   when: 1429542441
- cmd: rbenv
   when: 1429542444
- cmd: rbenv init -|psub 
   when: 1429542455
   paths:
    - init
- cmd: man psub
   when: 1429542464
- cmd: set -gx RBENV_ROOT /usr/local/var/rbenv
   when: 1429542472
   paths:
    - /usr/local/var/rbenv
- cmd: source (rbenv init -| psub)
   when: 1429542484
- cmd: source (rbenv init -)
   when: 1429542490
- cmd: source (rbenv init -|psub)
   when: 1429542507
- cmd: ls /private/tmp/
   when: 1429542519
   paths:
    - /private/tmp/
- cmd: type rbenv
   when: 1429542642
- cmd: brew install ruby-build
   when: 1429542693
- cmd: rbenv shell 1.9.3-p547
   when: 1429542723
- cmd: brew unlink rbenv
   when: 1429542765
- cmd: brew install --HEAD rbenv
   when: 1429542772
- cmd: vim ~/.config/fish/config.fish 
   when: 1429542787
- cmd: cd ~/Projects/report_tool/
   when: 1429542823
- cmd: which ruby
   when: 1429542827
- cmd: ruby install 1.9.3-p547
   when: 1429542838
- cmd: rbenv install 1.9.3-p547
   when: 1429543094
- cmd: bundle exec rails s
   when: 1429543147
- cmd: cd app/views/report_realtime_te/
   when: 1429543382
   paths:
    - app/views/report_realtime_te/
- cmd: vim status_table.html.erb 
   when: 1429543468
   paths:
    - status_table.html.erb
- cmd: vim ../controllers/
   when: 1429543476
   paths:
    - ../controllers/
- cmd: cd ../controllers/
   when: 1429543477
   paths:
    - ../controllers/
- cmd: vim report_realtime_te_controller.rb 
   when: 1429543762
   paths:
    - report_realtime_te_controller.rb
- cmd: git co master
   when: 1429544307
- cmd: git co -b review/DATA-1289
   when: 1429544403
- cmd: ack status_table
   when: 1429549069
- cmd: git add app/controllers/report_realtime_te_controller.rb app/views/report_realtime_te/status.html.erb app/views/report_realtime_te/status_table.html.erb public/stylesheets/main.css
   when: 1429549336
   paths:
    - app/controllers/report_realtime_te_controller.rb
    - app/views/report_realtime_te/status.html.erb
    - app/views/report_realtime_te/status_table.html.erb
    - public/stylesheets/main.css
- cmd: git commit app/controllers/report_realtime_te_controller.rb app/views/report_realtime_te/status.html.erb app/views/report_realtime_te/status_table.html.erb public/stylesheets/main.css
   when: 1429549447
   paths:
    - app/controllers/report_realtime_te_controller.rb
    - app/views/report_realtime_te/status.html.erb
    - app/views/report_realtime_te/status_table.html.erb
    - public/stylesheets/main.css
- cmd: git push origin review/DATA-1289
   when: 1429549457
- cmd: ssh reports.pragmafs.com
   when: 1429552081
- cmd: cd 
   when: 1429552082
- cmd: cat .ssh/id_rsa.pub | pbcopy
   when: 1429552091
   paths:
    - .ssh/id_rsa.pub
- cmd: ssh dataplant003.dc2.pragmafs.com 
   when: 1429552231
- cmd: scp dataplant003.dc2.pragmafs.com:/data/home/pragma/weedenLoad.rb .
   when: 1429552251
   paths:
    - .
- cmd: ruby weedenLoad.rb 
   when: 1429552433
   paths:
    - weedenLoad.rb
- cmd: vim weedenLoad.rb 
   when: 1429552599
   paths:
    - weedenLoad.rb
- cmd: cat weedenLoad.rb | pbcopy
   when: 1429552604
   paths:
    - weedenLoad.rb
- cmd: ssh 45.55.161.182
   when: 1429553032
- cmd: ssh 
   when: 1429553124
- cmd: ping bubbler.lyzrd.org
   when: 1429553953
- cmd: ssh root@45.55.161.182
   when: 1429560585
- cmd: brew cask search ruby
   when: 1429621169
- cmd: brew cask install rubymine
   when: 1429621205
- cmd: brew cask install rubymine --appdir=/Applications
   when: 1429622839
- cmd: brew cask install rubymine --appdir=/Applications --force
   when: 1429622850
- cmd: brew cask install caskroom/homebrew-versions/java6
   when: 1429622970
- cmd: xcode-select --install
   when: 1429623568
- cmd: svn co http://github.pragmafs.com/configuration/isi
   when: 1429631516
- cmd: cd isi/branches/
   when: 1429631525
   paths:
    - isi/branches/
- cmd: cd trunk/
   when: 1429631530
   paths:
    - trunk/
- cmd: cd br
   when: 1429631615
- cmd: svn update
   when: 1429631623
- cmd: cd branches/training/
   when: 1429631626
   paths:
    - branches/training/
- cmd: task 
   when: 1429638238
- cmd: task 4 done
   when: 1429638248
- cmd: task 3 done
   when: 1429638253
- cmd: task new 'Prep EOD Documentation and Hand-off'
   when: 1429638283
- cmd: task
   when: 1429638286
- cmd: task help
   when: 1429638287
- cmd: !task add
   when: 1429638309
- cmd: history
   when: 1429638311
- cmd: task add 'Prep EOD Documentation & Handoff'
   when: 1429638335
- cmd: task add 'Complete PMT Handoff to Development'
   when: 1429638350
- cmd: task add 'Prep Reference Data Distribution for PE'
   when: 1429638366
- cmd: task done 2
   when: 1429638385
- cmd: task 2 done
   when: 1429638387
- cmd: task list
   when: 1429638396
- cmd: vim +PluginInstall
   when: 1429703899
- cmd: rvm
   when: 1429704687
- cmd: dc ..
   when: 1429704734
   paths:
    - ..
- cmd: cat .rvmrc 
   when: 1429704748
   paths:
    - .rvmrc
- cmd: vat .rbenv-gemsets 
   when: 1429704893
   paths:
    - .rbenv-gemsets
- cmd: touch .ruby-gemset
   when: 1429704910
- cmd: vim .ruby-gemset 
   when: 1429704919
   paths:
    - .ruby-gemset
- cmd: vim .ruby-version 
   when: 1429704924
   paths:
    - .ruby-version
- cmd: brew install rvm
   when: 1429707476
- cmd: brew search rvm
   when: 1429707484
- cmd: vagrant version
   when: 1429710067
- cmd: vagrant init -h cloudfoundry/bosh-lite
   when: 1429710084
- cmd: p 
   when: 1429710090
- cmd: cd mesos
   when: 1429710101
   paths:
    - mesos
- cmd: vagrant init cloudfoundry/bosh-lite --provider aws
   when: 1429710104
- cmd: vagrant init cloudfoundry/bosh-lite 
   when: 1429710110
- cmd: vagrant up --provider aws
   when: 1429710147
- cmd: go get github.com/GeertJohan/gomatrix
   when: 1429710748
- cmd: cd src/github.com/GeertJohan/gomatrix/
   when: 1429710754
   paths:
    - src/github.com/GeertJohan/gomatrix/
- cmd: go build
   when: 1429710756
- cmd: ./gomatrix 
   when: 1429710769
   paths:
    - ./gomatrix
- cmd: vim stream.go 
   when: 1429710801
   paths:
    - stream.go
- cmd: vim main.go 
   when: 1429710828
   paths:
    - main.go
- cmd: git add doc/bundler.md doc/rvm.md doc/vagrant.md
   when: 1429710902
   paths:
    - doc/bundler.md
    - doc/rvm.md
    - doc/vagrant.md
- cmd: git branch -a
   when: 1429711140
- cmd: git merge prepping_for_handover 
   when: 1429711143
- cmd: git submodule status
   when: 1429711155
- cmd: cd co
   when: 1429711167
- cmd: cd build-essential/
   when: 1429711172
   paths:
    - build-essential/
- cmd: ssh 10.10.1.10
   when: 1429713537
- cmd: cd ~/Projects/pmt-cli/
   when: 1429713650
- cmd: touch awesome
   when: 1429713691
- cmd: vim Gemfile
   when: 1429713736
   paths:
    - Gemfile
- cmd: cat .ruby-version 
   when: 1429714559
   paths:
    - .ruby-version
- cmd: ls -la
   when: 1429714586
- cmd: cat .ruby-gemset 
   when: 1429714592
   paths:
    - .ruby-gemset
- cmd: ssh research001.dc2.pragmafs.com 
   when: 1429716573
- cmd: ssh research001.dc2.pragmafs.com
   when: 1429716690
- cmd: cd Projects/application_tools/
   when: 1429720480
   paths:
    - Projects/application_tools/
- cmd: cd EOD
   when: 1429720484
   paths:
    - EOD
- cmd: ruby
   when: 1429720849
- cmd: irb
   when: 1429721007
- cmd: brew install mysql
   when: 1429721242
- cmd: brew install mysqld
   when: 1429721245
- cmd: brew info mysql
   when: 1429721249
- cmd: mysql.server start
   when: 1429721258
- cmd: mysql
   when: 1429721265
- cmd: mysql -u root
   when: 1429721270
- cmd: mysqladmin -u root create pmt
   when: 1429721276
- cmd: cd backup/
   when: 1429721282
   paths:
    - backup/
- cmd: cd ../..
   when: 1429721285
   paths:
    - ../..
- cmd: cd pmt-cli/etc/
   when: 1429721289
   paths:
    - pmt-cli/etc/
- cmd: mysql -u root pmt < pmt_dev.sql
   when: 1429721298
   paths:
    - pmt_dev.sql
- cmd: cd ../pmt-ui/
   when: 1429721303
   paths:
    - ../pmt-ui/
- cmd: rbenv gemset active
   when: 1429721317
- cmd: bundle
   when: 1429721321
- cmd: vim README.md
   when: 1429721417
- cmd: p
   when: 1429722010
- cmd: cd Projects/pmt-ui/
   when: 1429722017
   paths:
    - Projects/pmt-ui/
- cmd: cd Projects/application_tools/bin/EOD
   when: 1429722175
   paths:
    - Projects/application_tools/bin/EOD
- cmd: git log
   when: 1429725004
- cmd: git glog
   when: 1429725009
- cmd: git aliases
   when: 1429725013
- cmd: git alias
   when: 1429725015
- cmd: cat ~/.gitconfig 
   when: 1429725020
- cmd: git contributors
   when: 1429725058
- cmd: git filter-branch --subdirectory-filter bin/EOD -- --all
   when: 1429725137
   paths:
    - bin/EOD
- cmd: rm -rf application_tools
   when: 1429725178
   paths:
    - application_tools
- cmd: git filter-branch --prune-empty --subdirectory-filter \\ 
   when: 1429725272
- cmd: git filter-branch --prune-empty --subdirectory-filter bin/EOD master
   when: 1429725284
   paths:
    - bin/EOD
- cmd: git up
   when: 1429725359
- cmd: git l
   when: 1429725365
- cmd: cat .git/config 
   when: 1429725377
   paths:
    - .git/config
- cmd: gs
   when: 1429725380
- cmd: mv application_tools eod
   when: 1429725402
   paths:
    - application_tools
- cmd: git clone git@github.pragmafs.com:operations/application_tools.git
   when: 1429725412
- cmd: cd application_tools/
   when: 1429725413
   paths:
    - application_tools/
- cmd: git rm EOD
   when: 1429725424
   paths:
    - EOD
- cmd: git rm -r EOD
   when: 1429725432
   paths:
    - EOD
- cmd: git commit 
   when: 1429725464
- cmd: cd eod/
   when: 1429725491
   paths:
    - eod/
- cmd: rm eod_150422.tgz 
   when: 1429725512
   paths:
    - eod_150422.tgz
- cmd: vim ~/.gitconfig 
   when: 1429725551
- cmd: git log -1 --pretty="%H"
   when: 1429725565
- cmd: git log -1 --pretty="%H" | cut -b 0-6
   when: 1429725573
- cmd: git log -1 --pretty="%H" | cut -c 0-6
   when: 1429725575
- cmd: git log -1 --pretty="%H" | cut -c 1-6
   when: 1429725578
- cmd: git log -1 --pretty="%H" | cut -c 1-7
   when: 1429725580
- cmd: git describe --long
   when: 1429725778
- cmd: rm eod_a2121d5 
   when: 1429725842
   paths:
    - eod_a2121d5
- cmd: rm eod_a2121d5
   when: 1429725906
   paths:
    - eod_a2121d5
- cmd: tar txvf eod_a2121d5.tgz
   when: 1429725912
   paths:
    - eod_a2121d5.tgz
- cmd: tar tzvf eod_a2121d5.tgz
   when: 1429725916
   paths:
    - eod_a2121d5.tgz
- cmd: rm eod.rb 
   when: 1429725927
   paths:
    - eod.rb
- cmd: make
   when: 1429725979
- cmd: rake
   when: 1429726017
- cmd: ls dist/
   when: 1429726024
   paths:
    - dist/
- cmd: rm eod_a2121d5.tgz 
   when: 1429726027
   paths:
    - eod_a2121d5.tgz
- cmd: rake clean
   when: 1429726048
- cmd: git co -- eod.rb
   when: 1429726080
- cmd: mvim README.md 
   when: 1429726112
   paths:
    - README.md
- cmd: vim Rakefile 
   when: 1429727558
   paths:
    - Rakefile
- cmd: vim lib/host.rb 
   when: 1429728410
   paths:
    - lib/host.rb
- cmd: git add README.md Rakefile 
   when: 1429728416
   paths:
    - README.md
    - Rakefile
- cmd: git commmit
   when: 1429728489
- cmd: vim host.rb 
   when: 1429728620
   paths:
    - host.rb
- cmd: cd vendor/
   when: 1429728639
   paths:
    - vendor/
- cmd: cd gems/
   when: 1429728640
   paths:
    - gems/
- cmd: cd pweet/
   when: 1429728643
   paths:
    - pweet/
- cmd: vim lib/pweet.rb 
   when: 1429728650
   paths:
    - lib/pweet.rb
- cmd: cd pw
   when: 1429728651
- cmd: cd pwee
   when: 1429728654
- cmd: cd lib/pweet/
   when: 1429728657
   paths:
    - lib/pweet/
- cmd: vim mailer.rb 
   when: 1429728705
   paths:
    - mailer.rb
- cmd: ack mailer
   when: 1429728717
- cmd: cd lib/
   when: 1429728721
   paths:
    - lib/
- cmd: git rm mailer.rb 
   when: 1429728725
   paths:
    - mailer.rb
- cmd: vim archive.rb 
   when: 1429730073
   paths:
    - archive.rb
- cmd: git diff
   when: 1429730077
- cmd: vim procfs.rb 
   when: 1429731509
   paths:
    - procfs.rb
- cmd: vim pmt.rb 
   when: 1429731551
   paths:
    - pmt.rb
- cmd: vim instance.rb 
   when: 1429732522
   paths:
    - instance.rb
- cmd: vim eod.rb 
   when: 1429732535
   paths:
    - eod.rb
- cmd: git add archive.rb instance.rb 
   when: 1429732540
   paths:
    - archive.rb
    - instance.rb
- cmd: ssh bl001.hq.pragmafs.com 
   when: 1429748755
- cmd: ssh bl005.hq.pragmafs.com 
   when: 1429789068
- cmd: git clone git@github.pragmafs.com:operations/nightly.git
   when: 1429789367
- cmd: cd nightly/
   when: 1429789442
   paths:
    - nightly/
- cmd: cd jobs/
   when: 1429789469
   paths:
    - jobs/
- cmd: vim distribute.rb 
   when: 1429789477
   paths:
    - distribute.rb
- cmd: mysqladmin -u root
   when: 1429794064
- cmd: mysqladmin -u root  create pmt
   when: 1429794085
- cmd: rm awesome 
   when: 1429796418
   paths:
    - awesome
- cmd: vim README.md 
   when: 1429796500
   paths:
    - README.md
- cmd: git diff gem
   when: 1429796509
- cmd: git diff Gemfile
   when: 1429796511
   paths:
    - Gemfile
- cmd: git add README.md Gemfile script/setup 
   when: 1429796532
   paths:
    - README.md
    - Gemfile
    - script/setup
- cmd: cd Downloads/
   when: 1429796873
   paths:
    - Downloads/
- cmd: scp vagrant_1.7.2_x86_64.rpm research007.dc2.pragmafs.com:.
   when: 1429796891
   paths:
    - vagrant_1.7.2_x86_64.rpm
- cmd: scp VirtualBox-4.3-4.3.26_98988_fedora17-1.x86_64.rpm research007.dc2.pragmafs.com:.
   when: 1429796946
   paths:
    - VirtualBox-4.3-4.3.26_98988_fedora17-1.x86_64.rpm
- cmd: git add cookbooks/environment/files/default/id_rsa.pragma
   when: 1429798846
   paths:
    - cookbooks/environment/files/default/id_rsa.pragma
- cmd: ssh research007.dc2.pragmafs.com 
   when: 1429801186
- cmd: vim .git/modules/resolver/config 
   when: 1429801377
   paths:
    - .git/modules/resolver/config
- cmd: cd .git/modules/
   when: 1429801380
   paths:
    - .git/modules/
- cmd: rm -rf res
   when: 1429801390
- cmd: git submodule init
   when: 1429801395
   paths:
    - git
- cmd: ls co
   when: 1429801398
- cmd: ls cookbooks
   when: 1429801402
   paths:
    - cookbooks
- cmd: ls cookbooks/
   when: 1429801411
   paths:
    - cookbooks/
- cmd: ls -l
   when: 1429801413
- cmd: git rm cookbooks/
   when: 1429801418
   paths:
    - cookbooks/
- cmd: git rm -r cookbooks
   when: 1429801425
   paths:
    - cookbooks
- cmd: vim .git/config 
   when: 1429801439
   paths:
    - .git/config
- cmd: cd cookbooks
   when: 1429801446
   paths:
    - cookbooks
- cmd: git reset --hard
   when: 1429801460
- cmd: rm -rf resolver/
   when: 1429801469
   paths:
    - resolver/
- cmd: cd cookbooks/
   when: 1429801471
   paths:
    - cookbooks/
- cmd: git submodule add https://github.com/opscode-cookbooks/resolver.git
   when: 1429801478
- cmd: git submodule update
   when: 1429801569
   paths:
    - git
- cmd: vagrant provision pmt
   when: 1429801740
- cmd: cd Projects/
   when: 1429803293
   paths:
    - Projects/
- cmd: vim commands/deploy/remo
   when: 1429803302
- cmd: vim config/pmt.yml 
   when: 1429803670
   paths:
    - config/pmt.yml
- cmd: vim lib/pmt/datacenter.rb 
   when: 1429803736
   paths:
    - lib/pmt/datacenter.rb
- cmd: vim lib/pmt/base.rb 
   when: 1429803947
   paths:
    - lib/pmt/base.rb
- cmd: vim commands/deploy/remote.rb 
   when: 1429810660
   paths:
    - commands/deploy/remote.rb
- cmd: ack PMT_ENV
   when: 1429810664
- cmd: vagrant up app
   when: 1429811148
- cmd: vim bin/pmt
   when: 1429811733
   paths:
    - bin/pmt
- cmd: git difftool
   when: 1429811748
- cmd: git add bin/pmt commands/app/install.rb commands/deploy/deploy.rb commands/deploy/remote.rb
   when: 1429811779
   paths:
    - bin/pmt
    - commands/app/install.rb
    - commands/deploy/deploy.rb
    - commands/deploy/remote.rb
- cmd: vagrant destroy Capfile 
   when: 1429812343
   paths:
    - Capfile
- cmd: mvim .
   when: 1429883993
   paths:
    - .
- cmd: brew install httpie
   when: 1429884273
- cmd: http http://pmt.pragmafs.com/api/domains.json
   when: 1429884289
- cmd: http http://pmt.pragmafs.com/api/domains.json  | less -r
   when: 1429884298
- cmd: http --help
   when: 1429884303
- cmd: http http://pmt.pragmafs.com/api/instances/by_name/dc2-te-nt1
   when: 1429884663
- cmd: http http://pmt.pragmafs.com/api/instances/by_name/dc2-te-nt1 | jq
   when: 1429884668
- cmd: jq http://pmt.pragmafs.com/api/instances/by_name/dc2-te-nt1
   when: 1429884672
- cmd: curl http://pmt.pragmafs.com/api/instances/by_name/dc2-te-nt1 | jq
   when: 1429884680
- cmd: jq --help
   when: 1429884687
- cmd: curl http://pmt.pragmafs.com/api/instances/by_name/dc2-te-nt1 | jq -
   when: 1429884689
- cmd: http http://pmt.pragmafs.com/api/instances/by_name/dc2-te-nt1 | pbcopy
   when: 1429884703
- cmd: vim test.sh
   when: 1429889726
- cmd: chmod +x test
   when: 1429889728
   paths:
    - test
- cmd: ./test.sh 
   when: 1429889734
   paths:
    - ./test.sh
- cmd: ./test.sh  a b c
   when: 1429889737
   paths:
    - ./test.sh
- cmd: chmod +x test.sh 
   when: 1429889748
   paths:
    - test.sh
- cmd: ./test.sh  ./bin a b c
   when: 1429889935
   paths:
    - ./test.sh
    - ./bin
- cmd: vim test.sh 
   when: 1429896034
   paths:
    - test.sh
- cmd: rm test.sh 
   when: 1429896037
   paths:
    - test.sh
- cmd: cd ../
   when: 1429896140
   paths:
    - ../
- cmd: cd pmt-ui/
   when: 1429896142
   paths:
    - pmt-ui/
- cmd: ruby --version
   when: 1429896163
- cmd: rbenv local 1.9.3-p547
   when: 1429896170
- cmd: ruby funny_class.rb 
   when: 1429896174
   paths:
    - funny_class.rb
- cmd: vim funny_class.rb
   when: 1429927193
- cmd: brew search lein
   when: 1429927198
- cmd: brew install leiningen 
   when: 1429927202
- cmd: wget https://cursiveclojure.com/cursive-14.1-0.1.54.zip
   when: 1429927518
- cmd: pwd
   when: 1429927541
- cmd: brew cask search idea
   when: 1429927580
- cmd: brew cast install intellij-idea-ce
   when: 1429927598
- cmd: brew cask install intellij-idea-ce
   when: 1429927646
- cmd: brew update
   when: 1429927807
- cmd: brew cask update
   when: 1429927841
- cmd: brew cask outdated
   when: 1429927853
- cmd: brew outdated
   when: 1429927857
- cmd: brew uninstall mvnvm
   when: 1429928015
- cmd: brew upgrade
   when: 1429928061
- cmd: lein
   when: 1429931495
- cmd: dep deps
   when: 1429931555
- cmd: lein deps
   when: 1429931561
- cmd: COINBASE_API_KEY=123456 lein run
   when: 1429934773
- cmd: set COINBASE_API_KEY 123456
   when: 1429934786
- cmd: lein run
   when: 1429934792
- cmd: ssh app007.ny2.pragmafs.com
   when: 1430140655
- cmd: vim /Users/shamilton/Projects/pmt-ui/app/models/instance.rb +329
   when: 1430140672
   paths:
    - /Users/shamilton/Projects/pmt-ui/app/models/instance.rb
- cmd: git clone git@github.pragmafs.com:Development/Deploy.git
   when: 1430140711
- cmd: cd Deploy/
   when: 1430140713
   paths:
    - Deploy/
- cmd: cd recipes/
   when: 1430140720
   paths:
    - recipes/
- cmd: cd ../config/
   when: 1430140724
   paths:
    - ../config/
- cmd: cd deploy/
   when: 1430140726
   paths:
    - deploy/
- cmd: cd admin_server/
   when: 1430140729
   paths:
    - admin_server/
- cmd: ping app007.ny2.pragmafs.com
   when: 1430140746
- cmd: ssh 10.92.250.78
   when: 1430140768
- cmd: vim ny2.rb 
   when: 1430140775
   paths:
    - ny2.rb
- cmd: ssh support3.dc2.pragmafs.com 
   when: 1430227844
- cmd: cd ~/Projects/pmt-ui/
   when: 1430232379
- cmd: clear
   when: 1430232380
- cmd: bundle install --binstubs
   when: 1430232410
- cmd: cd bin/
   when: 1430232420
   paths:
    - bin/
- cmd: ls
   when: 1430232421
- cmd: bin/unicorn_rails --help
   when: 1430232455
   paths:
    - bin/unicorn_rails
- cmd: rbenv local 1.8.7-p375 
   when: 1430232524
- cmd: cd s
   when: 1430232545
- cmd: cd script/
   when: 1430232547
   paths:
    - script/
- cmd: script/console 
   when: 1430232750
   paths:
    - script/console
- cmd: script/server 
   when: 1430233058
   paths:
    - script/server
- cmd: ack can
   when: 1430233060
- cmd: ack cancan
   when: 1430233064
- cmd: ack authorize!
   when: 1430233077
- cmd: cd pmt-cli/
   when: 1430242751
   paths:
    - pmt-cli/
- cmd: cd cookbooks/environment/files/
   when: 1430242761
   paths:
    - cookbooks/environment/files/
- cmd: cd default/
   when: 1430242763
   paths:
    - default/
- cmd: cd .
   when: 1430242792
   paths:
    - .
- cmd: .
   when: 1430242797
   paths:
    - .
- cmd: ..
   when: 1430242797
   paths:
    - ..
- cmd: vagrant destroy app
   when: 1430244132
- cmd: top
   when: 1430244175
- cmd: uptime
   when: 1430244180
- cmd: who
   when: 1430244188
- cmd: cd bmm/
   when: 1430245256
   paths:
    - bmm/
- cmd: lein repl
   when: 1430245285
- cmd: vim src/bmm/core.clj 
   when: 1430247570
   paths:
    - src/bmm/core.clj
- cmd: cd
   when: 1430247571
- cmd: cd Projects/pmt-
   when: 1430247722
- cmd: cd Projects/pmt-cli/
   when: 1430247725
   paths:
    - Projects/pmt-cli/
- cmd: vim Vagrantfile 
   when: 1430249243
   paths:
    - Vagrantfile
- cmd: git co -- Vagrantfile 
   when: 1430252276
   paths:
    - Vagrantfile
- cmd: git pull
   when: 1430252277
- cmd: rbenv local 1.8.7-p375
   when: 1430315280
- cmd: gem install bundler
   when: 1430315304
- cmd: bundle pack
   when: 1430315361
- cmd: cd vendor/cache/
   when: 1430315374
   paths:
    - vendor/cache/
- cmd: vagrant ssh pmt
   when: 1430315941
- cmd: vagrant destroy pmt
   when: 1430315954
- cmd: vagrant up pmt
   when: 1430316158
- cmd: vim script/setup 
   when: 1430316680
   paths:
    - script/setup
- cmd: git add vendor
   when: 1430316686
   paths:
    - vendor
- cmd: git add script/setup 
   when: 1430316690
   paths:
    - script/setup
- cmd: git commit
   when: 1430316856
- cmd: tmux attach-session 
   when: 1430318765
- cmd: cd Projects/bmm/
   when: 1430320447
   paths:
    - Projects/bmm/
- cmd: git init
   when: 1430320451
- cmd: git remote add origin git@github.com:samilton/bmm.git
   when: 1430320452
- cmd: git add -A
   when: 1430320456
- cmd: git commit -A
   when: 1430320460
- cmd: git rm --cached .idea
   when: 1430320496
   paths:
    - .idea
- cmd: git rm -r --cached .idea
   when: 1430320500
   paths:
    - .idea
- cmd: git rm --cached bmm.iml
   when: 1430320512
   paths:
    - bmm.iml
- cmd: vim .gitignore 
   when: 1430320520
   paths:
    - .gitignore
- cmd: git push origin master
   when: 1430320536
- cmd: cd Projects/pmt-cli/commands/deploy/
   when: 1430321485
   paths:
    - Projects/pmt-cli/commands/deploy/
- cmd: ssh vps.lyzrd.org 
   when: 1430337304
- cmd: rm -rf bmm/
   when: 1430337313
   paths:
    - bmm/
- cmd: rm 10-powerline-symbols.conf 
   when: 1430337319
   paths:
    - 10-powerline-symbols.conf
- cmd: cd temp/
   when: 1430337328
   paths:
    - temp/
- cmd: cd ..
   when: 1430337331
   paths:
    - ..
- cmd: rm -rf temp/
   when: 1430337333
   paths:
    - temp/
- cmd: vim deploy.rb 
   when: 1430337355
   paths:
    - deploy.rb
- cmd: cd ~/Projects/
   when: 1430337476
- cmd: cd dotfiles/
   when: 1430337479
   paths:
    - dotfiles/
- cmd: ll
   when: 1430337479
- cmd: git s
   when: 1430337481
- cmd: git add brew.sh install_casks.sh install_packages.sh 
   when: 1430337496
   paths:
    - git
    - brew.sh
    - install_casks.sh
    - install_packages.sh
- cmd: git add vim/vim.symlink/vim
   when: 1430337504
   paths:
    - git
- cmd: git add vim/vim.symlink/.vim
   when: 1430337509
   paths:
    - git
    - vim/vim.symlink/.vim
- cmd: git commit -a
   when: 1430337520
- cmd: git push origin master 
   when: 1430337527
   paths:
    - git
- cmd: vim .git/config 
   when: 1430337590
   paths:
    - vim
    - .git/config
- cmd: git remote add gh git@github.com:samilton/dotfiles_redux.git
   when: 1430337596
   paths:
    - git
- cmd: git push gh master
   when: 1430337603
   paths:
    - git
- cmd: cd 
   when: 1430337604
- cmd: ls -la
   when: 1430337605
