# status bar
set-option -g status-utf8 on

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 80
set -g status-right-length 100
set -g status-left '#[bg=colour7,fg=colour135,bold] #(osascript ~/bin/current_track.scpt) #[default]'
set -g status-right '#[fg=green,bright]#(tmux-mem-cpu-load 1)#[fg=colour88]%H:%M#[default] #[fg=blue]%a %b #[fg=colour23,bold]%d #[bg=colour7,fg=colour23] #(~/bin/im.js) '


# default statusbar colors
set -g status-fg white
set -g status-bg colour7
set -g status-attr dim

set -g clock-mode-style 24
# default window title colors
set-window-option -g window-status-fg colour245
set-window-option -g window-status-bg colour7
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg colour233
set-window-option -g window-status-current-attr bright

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-z
bind-key C-z last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-bg colour7

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind . resize-pane -D 5

unbind p
unbind i

bind p resize-pane -U 5
bind i resize-pane -D 5

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename

# rm mouse mode fail
set -g mode-mouse off

# color
set -g default-terminal "xterm-256color"

unbind %
bind | split-window -h
bind - split-window -v

